<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>MyGardenMCU Configuration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Foundation CSS framework (Bootstrap and jQueryUI also supported) -->
    <link rel='stylesheet' href='/foundation.min.css'>
    <script src="/jsoneditor.min.js"></script>
    <script src="/jquery-3.2.1.min.js"></script>
    <style>
    .radius { border-radius: 3px; }
/* CSS */
.button {
  appearance: none;
  backface-visibility: hidden;
  background-color: #0f3854;
  border-radius: 10px;
  border-style: none;
  box-shadow: none;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: Inter,-apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif;
  font-size: 15px;
  font-weight: 500;
  height: 30px;
  letter-spacing: normal;
  line-height: 1.5;
  outline: none;
  overflow: hidden;
  padding: 3px 12px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transform: translate3d(0, 0, 0);
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: top;
  white-space: nowrap;
}

    .callout { background-color: #ddd; }
    body {
    background: #0f3854;
    background: radial-gradient(ellipse at center,  #0a2e38  0%, #000000 70%);
    background-size: 100%;
}
   </style>
    <script>
      /* global JSONEditor, $, FormData, Blob, alert */  /* for eslint */
      // Set the default CSS theme and icon library globally
      JSONEditor.defaults.theme = 'foundation5';

      var editor;

      JSONEditor.defaults.custom_validators.push(function (schema, value, path) {
        var errors = [];
        if (schema.required && value === '') {
          errors.push({
            path: path,
            property: 'required',
            message: schema.title + ' is required'
          });
        }
        if (schema.format === 'date') {
          if (value !== '' && !/^[0-9]{4}-[0-9]{2}-[0-9]{2}$/.test(value)) {
            // Errors must be an object with `path`, `property`, and `message`
            errors.push({
              path: path,
              property: 'format',
              message: schema.title + ': Dates must be in the format "YYYY-MM-DD"'
            });
          }
          
        }
        if (schema.format === 'time') {
          if (value !== '' && !/^[0-9]{1,2}:[0-9]{2}$/.test(value)) {
            // Errors must be an object with `path`, `property`, and `message`
            errors.push({
              path: path,
              property: 'format',
              message: schema.title + ': Times must be in the format HH:MM'
            });
          }
        }
        
        return errors;
      });

      function getStatus () {
        $.getJSON('status', function (data) {
          $('.hostname').text(data.host);
          document.title = data.host + ' Configuration';
        });
      }
      function getConfig () {
        // console.log('get config');
        $.getJSON('config.json', function (data) {
          editor.setValue(data);
          // console.log(JSON.stringify(data));
        }).fail(function () {
          editor.setValue({});
        });
      }
      function saveConfig (data) {
        $('.savebutton').prop('disabled', true);
        var formData = new FormData();
        formData.append('data', new Blob([data], { type: 'text/json' }), '/config.json');
        $.ajax({
          url: '/edit',
          data: formData,
          processData: false,
          contentType: false,
          type: 'POST'
        }).done(function () {
          $('.savebutton').prop('disabled', false);
        });
      }

      $(function () {
        $.ajaxSetup({ cache: false });
        editor = new JSONEditor($('#editor_holder')[0], {
          ajax: true,
          disable_collapse: true,
          disable_properties: true,
          required_by_default: true,
          remove_empty_properties: false,
          schema: {
            $ref: 'config-schema.json'
          }
        });

        $('.savebutton').click(function () {
          // console.log(JSON.stringify(editor.getValue()));
          let errors = editor.validate();
          // console.log(errors);
          if (errors.length) {
            var ss = '';
            for (let i = 0; i < errors.length; i++) {
              ss += errors[i].path + ':' + errors[i].message + '\r\n';
            }
            alert(ss);
            return;
          }
          var data = editor.getValue();
          $('.hostname').text(data.host);
          document.title = data.host + ' Configuration';
          saveConfig(JSON.stringify(data, null, 1));
        });

        $('.loadbutton').click(function () {
          getConfig();
        });

        $('.restartbutton').click(function () {
          $.get('restart', function (data) {
            alert(data);
          });
        });

        $('.cleanbutton').click(function () {
          $.get('clean', function (data) {
            alert(data);
            getConfig();
          });
        });

        editor.on('ready', function () {
          $("input[name='root[offsetGMT]']").after("<button id='settz' class='button tiny'>Set Time zone from Browser</button>");
          $('#settz').click(function () {
            var offset = new Date().getTimezoneOffset() * -60;
            var d = editor.getValue();
            d.offsetGMT = offset;
            editor.setValue(d);
          });
          getStatus();
          getConfig();
        });
      });

   </script>
 </head>
  <body>
    <div class="row">
      <div class="large-12 columns">
        <div class="panel">
          <h2 style="color:rgb(217, 217, 217);"><span class="hostname">MyGardenMCU</span> Configuration</h2>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="large-10 columns">
        <a href="/" class='button'>Main Page</a>
      </div>
      <div class="large-1 columns">
        <a href="/update.html" class='button'>Software Upload</a>
      </div>
      <div class="large-1 columns">
        <a href="/edit.html" class='button'>SPIFFS Editor</a>
      </div>
    </div>
    <div class='row'>
      <div class="small-12 columns">
          <button class='savebutton button '>Save Configuration</button>
          <button class='loadbutton button '>Load Configuration</button>
          <button class='restartbutton button '>Restart</button>
          <button class='cleanbutton button '>Clean</button>
          <div id='editor_holder' class="panel callout radius"></div>
          <button class='savebutton button '>Save Configuration</button>
          <button class='loadbutton button '>Load Configuration</button>
          <button class='restartbutton button '>Restart</button>
          <button class='cleanbutton button '>Clean</button>
      </div>
    </div>

  </body>
</html>
