<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>MyGardenMCU Status</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Foundation CSS framework (Bootstrap and jQueryUI also supported) -->
    <link rel='stylesheet' href='/foundation.min.css'>
    <script src="/jquery-3.2.1.min.js"></script>
    <script src="/draggabilly.pkgd.min.js"></script>
    <style>
    .radius { border-radius: 3px; }
/* CSS */
.button {
  appearance: none;
  backface-visibility: hidden;
  background-color: #0f3854;
  border-radius: 10px;
  border-style: none;
  box-shadow: none;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: Inter,-apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif;
  font-size: 15px;
  font-weight: 500;
  height: 30px;
  letter-spacing: normal;
  line-height: 1.5;
  outline: none;
  overflow: hidden;
  padding: 3px 12px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transform: translate3d(0, 0, 0);
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: top;
  white-space: nowrap;
}

    .callout { background-color: #ddd; }
    body {
    background: #0f3854;
    background: radial-gradient(ellipse at center,  #0a2e38  0%, #000000 70%);
    background-size: 100%;
}
.button1 {
  appearance: none;
  backface-visibility: hidden;
  background-color: #0f3854;
  border-radius: 10px;
  border-style: none;
  box-shadow: none;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: Inter,-apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif;
  font-size: 15px;
  font-weight: 500;
  height: 30px;
  letter-spacing: normal;
  line-height: 1.5;
  outline: none;
  overflow: hidden;
  padding: 3px 12px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transform: translate3d(0, 0, 0);
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: top;
  white-space: nowrap;
}
.disabled1 {
  background-color: #ff0000; /* Green */
}
   </style>

    <script>
      /* global $, jQuery, Blob, FormData */  /* for eslint */

      (function ($) {
        $.fn.getLeftInPercent = function () {
          var left = (parseFloat($(this).css('left'))) / parseFloat($(this).parent().css('width'));
          return Math.round(100 * left);
        };
        $.fn.getTopInPercent = function () {
          var top = (parseFloat($(this).css('top'))) / parseFloat($(this).parent().css('height'));
          return Math.round(100 * top);
        };
      })(jQuery);

      function getStatus () {
        $.getJSON('status', function (data) {
          $('.hostname').text(data.host);
          document.title = data.host + ' Image';
          for (var i = 0; i < 8; i++) {
            let b = $('#zs' + i);
            if (data['zone' + i] === 'on') {
              b.removeClass('button1');
              b.addClass('button1 disabled1');
            } else {
              b.removeClass('button1 disabled1');
              b.addClass('button1');
            }
          }
        });
      }

      function getButtons () {
        // console.log('get config');
        $.getJSON('buttons.json', function (data) {
          for (var b in data) {
            if (data.hasOwnProperty(b)) {
              var i = data[b];
              $('#' + b).css('top', i.top)
                .css('left', i.left)
                .css('position', 'absolute');
            }
          }
        });
      }

      function saveButtons (data) {
        var formData = new FormData();
        formData.append('data', new Blob([data], { type: 'text/json' }), '/buttons.json');
        $.ajax({
          url: '/edit',
          data: formData,
          processData: false,
          contentType: false,
          type: 'POST'
        }).done(function () {
        });
      }

      var moving = false;

      $(function () {
        $.ajaxSetup({ cache: false });

        $('#zclear').click(function () {
          $.get('/clear', function (data) {
            getStatus();
          });
        });

        $('#refresh').click(function () {
          getStatus();
        });

        $('.zones').draggabilly();
        $('.zones').on('staticClick', function () {
          if (moving) return;
          let mm = this.id.match(/^zs([\d])/);
          $.get('/toggle', { zone: mm[1] }, function () {
            getStatus();
          });
        });
        $('.zones').draggabilly('disable');
        $('#moveer').click(function () {
          moving = !moving;
          if (moving) {
            $(this).addClass('alert').text('Save Buttons');
            $('.zones').draggabilly('enable');
          } else {
            $(this).removeClass('alert').text('Move Buttons');
            $('.zones').draggabilly('disable');
            var v = {};
            $('.zones').each(function () {
              var t = $(this);
              var ptop = t.getTopInPercent(); // parseInt((t.offset().top) / t.parent().parent().height() * 100.0);
              var pleft = t.getLeftInPercent(); // parseInt((t.offset().left) / t.parent().parent().width() * 100.0);
              v[this.id] = { top: ptop + '%', left: pleft + '%' };
            });
            var data = JSON.stringify(v, null, 1);
            saveButtons(data);
          }
        });

        for (var i = 0; i < 8; i++) {
          $('#zs' + i).css('top', '10%')
          .css('left', ((i + 1) * 10) + '%')
          .css('position', 'absolute');
        }

        getButtons();

        getStatus();
      });

    </script>
  </head>
  <body>
    <div class="row">
      <div class="large-12 columns">
        <div class="panel">
          <h2 style="color:rgb(217, 217, 217);"><span class="hostname">MyGardenMCU</span> Status</h2>
        </div>
      </div>
    </div>
    <div class="row" >
      <div class="small-3 columns">
        <a href="/" class='button'>Main</a>
      </div>
      <div class="small-3 columns">
        <button id='moveer' class='button'>Move Buttons</button>
      </div>
      <div class="small-3 columns">
        <a href="sched.html" class='button'>Schedules</a>
      </div>
    </div>
    <div class="row">
      <div class="small-12 columns">
        <div class="panel">
          <div class="row">
            <div class="small-12 columns panel callout radius ">
                <img src='image.jpg' style='position: relative; width:100%'>
                  <button id='zs0' class='zones tiny button1'>1</button>
                  <button id='zs1' class='zones tiny button1'>2</button>
                  <button id='zs2' class='zones tiny button1'>3</button>
                  <button id='zs3' class='zones tiny button1'>4</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
