<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>MyGardenMCU Status</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Foundation CSS framework (Bootstrap and jQueryUI also supported) -->
    <link rel='stylesheet' href='/foundation.min.css'>
    <script src="/jquery-3.2.1.min.js"></script>
    <style>

    .radius { border-radius: 10px;
         background: #0f3854;
    background: radial-gradient(ellipse at center,  #0a2e38  0%, #000000 70%);
    background-size: 100%;
    }
    .button1 {
      
      appearance: none;
  backface-visibility: hidden;
  background-color: #ff0000;
  border-radius: 10px;
  border-style: none;
  box-shadow: none;
  box-sizing: border-box;
  border: 1px solid black;

  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: Inter,-apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif;
  font-size: 15px;
  font-weight: 500;
  height: 62px;
  letter-spacing: normal;
  line-height: 1.5;
  outline: none;
  overflow: hidden;
  padding: 3px 10px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transform: translate3d(0, 0, 0);
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: top;
  white-space: nowrap;
}

.disabled1 {
  background-color: #0f3854; /* Green */
}

.button2 {
  border: 1px solid black;
  background-color: #0f3854; /* Green */
  border-radius: 5px;
  color: white;
  padding: 2px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: auto;
  cursor: pointer;
  height: 30px;
  width: 70px;
  position: relative;
  text-align: center;
  font-weight: 500;

}
.button3 {
  border: 1px solid rgb(255, 255, 255);
  background-color: #000000; /* Green */
  border-radius: 10px;
  color: white;
  padding: 3px 62px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: auto;
  cursor: pointer;
  height: 35px;
  position: relative;
  text-align: center;
  font-weight: 500;
  line-height: 1.5;
  outline: 3px;


}

.button4 {
      appearance: none;
  backface-visibility: hidden;
  background-color: #ff0000;
  border-radius: 5px;
  border-style: none;
  box-shadow: none;
  box-sizing: border-box;
  border: 1px solid black;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: Inter,-apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif;
  font-size: 15px;
  font-weight: 500;
  height: 34;
  letter-spacing: normal;
  line-height: 1.5;
  outline: none;
  overflow: hidden;
  padding: 1px 10px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transform: translate3d(0, 0, 0);
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: top;
  white-space: nowrap;
}
.disabled2 {
  background-color: #0f3854; /* Green */
}

    /* CSS */
    .button {
  appearance: none;
  backface-visibility: hidden;
  background-color: #0f3854;
  border-radius: 10px;
  border-style: none;
  box-shadow: none;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: Inter,-apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif;
  font-size: 15px;
  font-weight: 500;
  height: 30px;
  letter-spacing: normal;
  line-height: 1.5;
  outline: none;
  overflow: hidden;
  padding: 3px 12px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transform: translate3d(0, 0, 0);
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: top;
  white-space: nowrap;
}

    .callout { background-color: rgb(226, 226, 226); }
    /* Sets the containers height and width */
    .base-timer0 {
  position: relative;
  width: 80px;
  height: 80px;
  margin: auto;

}

.base-timer__svg0 {
  transform: scaleX(-1);
}

.base-timer__circle0 {
  fill: none;
  stroke: none;
}

.base-timer__path-elapsed0 {
  stroke-width: 7px;
  stroke: grey;
}

.base-timer__path-remaining0 {
  stroke-width: 7px;
  stroke-linecap: round;
  transform: rotate(90deg);
  transform-origin: center;
  transition: 1s linear all;
  fill-rule: nonzero;
  stroke: currentColor;
}

.base-timer__path-remaining0.green {
  color: rgb(65, 184, 131);
}

.base-timer__path-remaining0.orange {
  color: orange;
}

.base-timer__path-remaining0.red {
  color: red;
}

.base-timer__label0 {
  position: absolute;
  width: 80px;
  height: 80px;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  color: rgb(255, 255, 255);
}


.base-timer1 {
  position: relative;
  width: 80px;
  height: 80px;
  margin: auto;

}

.base-timer__svg1 {
  transform: scaleX(-1);
}

.base-timer__circle1 {
  fill: none;
  stroke: none;
}

.base-timer__path-elapsed1 {
  stroke-width: 7px;
  stroke: grey;
}

.base-timer__path-remaining1 {
  stroke-width: 7px;
  stroke-linecap: round;
  transform: rotate(90deg);
  transform-origin: center;
  transition: 1s linear all;
  fill-rule: nonzero;
  stroke: currentColor;
}

.base-timer__path-remaining1.green {
  color: rgb(65, 184, 131);
}

.base-timer__path-remaining1.orange {
  color: orange;
}

.base-timer__path-remaining1.red {
  color: red;
}

.base-timer__label1 {
  position: absolute;
  width: 80px;
  height: 80px;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  color: rgb(255, 255, 255);

}




.base-timer2 {
  position: relative;
  width: 80px;
  height: 80px;
  margin: auto;

}

.base-timer__svg2 {
  transform: scaleX(-1);
}

.base-timer__circle2 {
  fill: none;
  stroke: none;
}

.base-timer__path-elapsed2 {
  stroke-width: 7px;
  stroke: grey;
}

.base-timer__path-remaining2 {
  stroke-width: 7px;
  stroke-linecap: round;
  transform: rotate(90deg);
  transform-origin: center;
  transition: 1s linear all;
  fill-rule: nonzero;
  stroke: currentColor;
}

.base-timer__path-remaining2.green {
  color: rgb(65, 184, 131);
}

.base-timer__path-remaining2.orange {
  color: orange;
}

.base-timer__path-remaining2.red {
  color: red;
}

.base-timer__label2 {
  position: absolute;
  width: 80px;
  height: 80px;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  color: rgb(255, 255, 255);

}



.base-timer3 {
  position: relative;
  width: 80px;
  height: 80px;
  margin: auto;

}

.base-timer__svg3 {
  transform: scaleX(-1);
}

.base-timer__circle3 {
  fill: none;
  stroke: none;
}

.base-timer__path-elapsed3 {
  stroke-width: 7px;
  stroke: grey;
}

.base-timer__path-remaining3 {
  stroke-width: 7px;
  stroke-linecap: round;
  transform: rotate(90deg);
  transform-origin: center;
  transition: 1s linear all;
  fill-rule: nonzero;
  stroke: currentColor;
}

.base-timer__path-remaining3.green {
  color: rgb(65, 184, 131);
}

.base-timer__path-remaining3.orange {
  color: orange;
}

.base-timer__path-remaining3.red {
  color: red;
}

.base-timer__label3 {
  position: absolute;
  width: 80px;
  height: 80px;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  color: rgb(255, 255, 255);

}

body {
    background: #0f3854;
    background: radial-gradient(ellipse at center,  #0a2e38  0%, #000000 70%);
    background-size: 100%;
}
p {
    margin: 0;
    padding: 0;
}
#clock {
    font-family: 'Share Tech Mono', monospace;
    color: #ffffff;
    text-align: center;
    position: relative;
    left: 50%;
    top: 100px;
    transform: translate(-50%, -50%);
    color: #daf6ff;
    text-shadow: 0 0 20px rgba(10, 175, 230, 1),  0 0 20px rgba(10, 175, 230, 0);}
    .time {
        letter-spacing: 0.05em;
        font-size: 40px;
        padding: 5px 0;
    }
    .date {
        letter-spacing: 0.1em;
        font-size: 12px;
    }
    .text {
        letter-spacing: 0.1em;
        font-size: 12px;
        padding: 10px 0 0;
    }


    </style>
  <script>
    
    /* global $, alert */  /* for eslint */

    function ptime (date) {
      var zeroPad = function (nNum, nPad) {
        return ('' + (Math.pow(10, nPad) + nNum)).slice(1);
      };
      return zeroPad(date.getUTCHours(), 2) +
              ':' +
              zeroPad(date.getUTCMinutes(), 2) +
              ':' +
              zeroPad(date.getUTCSeconds(), 2) +
              ' ' +
              zeroPad(date.getUTCFullYear(), 4) +
              '/' +
              zeroPad(date.getUTCMonth() + 1, 2) +
              '/' +
              zeroPad(date.getUTCDate(), 2);
    }

    var statusTime;
    var intervalHandle = null;
    function getStatus () {
      if (intervalHandle) window.clearInterval(intervalHandle);
      $.getJSON('status', function (data) {
        for (var i = 0; i < 8; i++) {
          let b = $('#zs' + i);
          if (data['zone' + i] === 'on') {
            b.removeClass('button1 disabled1');
            b.addClass('button1');
          } else {
            b.removeClass('button1');
            b.addClass('button1 disabled1');
          }

          let as = $('#autostop');
          if (data['autostop'] === 1) {
            as.removeClass('button4 disabled2');
            as.addClass('button4');
          } else {
            as.removeClass('button4');
            as.addClass('button4 disabled2');
          }
        }

        statusTime = data.time + data.offsetGMT;
        var timestr = ptime(new Date(statusTime * 1000)) + ' (Timezone Offset = ' + data.offsetGMT + ')';
        if (statusTime < 10000000) {
          timestr = 'Time not Set';
        }
        $('.hostname').text(data.host);
        document.title = data.host + ' Status';
        $('#stime').text(timestr);
        intervalHandle = window.setInterval(function () {
          // statusTime++;
          var timestr = ptime(new Date(statusTime * 1000)) + ' (Timezone Offset = ' + data.offsetGMT + ')';
          if (statusTime < 10000000) {
            timestr = 'Time not Set';
          }
          $('#stime').text(timestr);
        }, 1000);
      });
    }

    $(function () {
      $.ajaxSetup({ cache: false });

      $('button').filter(function () {
        return this.id.match(/^zs([\d])/);  
        return this.id.match(/autostop/);       
     
      }).click(function () {
        let mm = this.id.match(/^zs([\d])/);
        $.get('/toggle', { zone: mm[1] }, function () {
          getStatus();
        });
      });
      
      $('#autostop').click(function () {
        let mm = this.id.match(/autostop/);
        $.get('/autostop', { Autostop: mm[1] }, function () {
          getStatus();
        });
      });
      

      $('#zclear').click(function () {
        $.get('/clear', function (data) {
          getStatus();
        });
      });

      $('#restart').click(function () {
        $.get('/restart', function (data) {
          alert(data);
        });
      });

      $('#refresh').click(function () {
        getStatus();
      });

      $('#settime').click(function () {
        $.get('/settime', {
          time: new Date().getTime() / 1000 | 0,
          offset: new Date().getTimezoneOffset() * -60 }, function () {
            getStatus();
          });
      });

      getStatus();
    });




setInterval(function() 
{
  getStatus();
  getLoc();
  getWds();
  getTemp();
  getHum();
  
  getCDD0();
  getCDD1();
  getCDD2();
  getCDD3();

  getCDT0();
  getCDT1();
  getCDT2();
  getCDT3();

  getCssTimer0();
  getCssTimer1();
  getCssTimer2();
  getCssTimer3();

}, 1000); 
function getLoc() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("Loc_val").innerHTML =
      this.responseText;     
    }
  };
  xhttp.open("GET", "Loc", true);
  xhttp.send();
}
function getWds() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("Wds_val").innerHTML =
      this.responseText;     
    }
  };
  xhttp.open("GET", "Wds", true);
  xhttp.send();
}
function getTemp() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("Temp_val").innerHTML =
      this.responseText;     
    }
  };
  xhttp.open("GET", "Temp", true);
  xhttp.send();
}
function getHum() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("Hum_val").innerHTML =
      this.responseText;     
    }
  };
  xhttp.open("GET", "Hum", true);
  xhttp.send();
}

let timeLeft0;
function getCDT0() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("cdt0_val").innerHTML =
      this.responseText;   
      timeLeft0 = this.responseText;    
    }
  };
  xhttp.open("GET", "CDT0", true);
  xhttp.send();
}
let timeLeft1;
function getCDT1() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("cdt1_val").innerHTML =
      this.responseText; 
      timeLeft1 = this.responseText;   
    }
  };
  xhttp.open("GET", "CDT1", true);
  xhttp.send();
}
let timeLeft2;
function getCDT2() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("cdt2_val").innerHTML =
      this.responseText; 
      timeLeft2 = this.responseText;      
    }
  };
  xhttp.open("GET", "CDT2", true);
  xhttp.send();
}
let timeLeft3;
function getCDT3() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("cdt3_val").innerHTML =
      this.responseText;     
      timeLeft3 = this.responseText;  
    }
  };
  xhttp.open("GET", "CDT3", true);
  xhttp.send();
}

let cdd0;
function getCDD0() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("cdd0_val").innerHTML =
      this.responseText;     
      cdd0 = this.responseText;  
    }
  };
  xhttp.open("GET", "CDD0", true);
  xhttp.send();
}

let cdd1;
function getCDD1() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("cdd1_val").innerHTML =
      this.responseText;     
      cdd1 = this.responseText;  
    }
  };
  xhttp.open("GET", "CDD1", true);
  xhttp.send();
}

let cdd2;
function getCDD2() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("cdd2_val").innerHTML =
      this.responseText;     
      cdd2 = this.responseText;  
    }
  };
  xhttp.open("GET", "CDD2", true);
  xhttp.send();
}

let cdd3;
function getCDD3() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("cdd2_val").innerHTML =
      this.responseText;     
      cdd3 = this.responseText;  
    }
  };
  xhttp.open("GET", "CDD3", true);
  xhttp.send();
}

// Start with an initial value of 20 seconds

// Initially, no time has passed, but this will count up
// and subtract from the TIME_LIMIT

const FULL_DASH_ARRAY0 = 283;
const WARNING_THRESHOLD0 = 10;
const ALERT_THRESHOLD0 = 5;
const COLOR_CODES0 = {
  info: {
    color: "green"
  },
  warning: {
    color: "orange",
    threshold: WARNING_THRESHOLD0
  },
  alert: {
    color: "red",
    threshold: ALERT_THRESHOLD0
  }
};
let remainingPathColor0 = COLOR_CODES0.info.color;
function getCssTimer0() {
  document.getElementById("app0").innerHTML = `
<div class="base-timer0">
  <svg class="base-timer__svg0" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
    <g class="base-timer__circle0">
      <circle class="base-timer__path-elapsed0" cx="50" cy="50" r="45"></circle>
      <path
        id="base-timer-path-remaining"
        stroke-dasharray="283"
        class="base-timer__path-remaining0 ${remainingPathColor0}"
        d="
          M 50, 50
          m -45, 0
          a 45,45 0 1,0 90,0
          a 45,45 0 1,0 -90,0
        "
      ></path>
    </g>
  </svg>
  <span id="base-timer-label0" class="base-timer__label0">
    ${formatTimeLeft0(timeLeft0)}
  </span>
</div>
`;
setCircleDasharray0();
    setRemainingPathColor0(timeLeft0);
}

function formatTimeLeft0(time) { 
  // The largest round integer less than or equal to the result of time divided being by 60.
  const minutes = Math.floor(time / 60);
  
  // Seconds are the remainder of the time divided by 60 (modulus operator)
  let seconds = time % 60;
  
  // If the value of seconds is less than 10, then display seconds with a leading zero
  if (seconds < 10) {
    seconds = `0${seconds}`;
  }
  // The output in MM:SS format
  return `${minutes}:${seconds}`;
}
function setRemainingPathColor0(timeLeft0) {
  const { alert, warning, info } = COLOR_CODES0;
  if (timeLeft0 <= alert.threshold) {
    document
      .getElementById("base-timer-path-remaining")
      .classList.remove(warning.color);
    document
      .getElementById("base-timer-path-remaining")
      .classList.add(alert.color);
  } else if (timeLeft0 <= warning.threshold) {
    document
      .getElementById("base-timer-path-remaining")
      .classList.remove(info.color);
    document
      .getElementById("base-timer-path-remaining")
      .classList.add(warning.color);
  }
}
function calculateTimeFraction0() {
  const rawTimeFraction = timeLeft0 / cdd0;
  return rawTimeFraction - (1 / cdd0) * (1 - rawTimeFraction);
}

function setCircleDasharray0() {
  const circleDasharray = `${(
    calculateTimeFraction0() * FULL_DASH_ARRAY0
  ).toFixed(0)} 283`;
  document
    .getElementById("base-timer-path-remaining")
    .setAttribute("stroke-dasharray", circleDasharray);
}


// Start with an initial value of 20 seconds

// Initially, no time has passed, but this will count up
// and subtract from the TIME_LIMIT
const FULL_DASH_ARRAY1 = 283;
const WARNING_THRESHOLD1 = 10;
const ALERT_THRESHOLD1 = 5;
const COLOR_CODES1 = {
  info: {
    color: "green"
  },
  warning: {
    color: "orange",
    threshold: WARNING_THRESHOLD1
  },
  alert: {
    color: "red",
    threshold: ALERT_THRESHOLD1
  }
};
let remainingPathColor1 = COLOR_CODES1.info.color;
function getCssTimer1() {
  document.getElementById("app1").innerHTML = `
<div class="base-timer1">
  <svg class="base-timer__svg1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
    <g class="base-timer__circle1">
      <circle class="base-timer__path-elapsed1" cx="50" cy="50" r="45"></circle>
      <path
        id="base-timer-path-remaining1"
        stroke-dasharray="283"
        class="base-timer__path-remaining1 ${remainingPathColor1}"
        d="
          M 50, 50
          m -45, 0
          a 45,45 0 1,0 90,0
          a 45,45 0 1,0 -90,0
        "
      ></path>
    </g>
  </svg>
  <span id="base-timer-label1" class="base-timer__label1">
    ${formatTimeLeft1(timeLeft1)}
  </span>
</div>
`;
setCircleDasharray1();
    setRemainingPathColor1(timeLeft1);
}

function formatTimeLeft1(time) { 
  // The largest round integer less than or equal to the result of time divided being by 60.
  const minutes = Math.floor(time / 60);
  
  // Seconds are the remainder of the time divided by 60 (modulus operator)
  let seconds = time % 60;
  
  // If the value of seconds is less than 10, then display seconds with a leading zero
  if (seconds < 10) {
    seconds = `0${seconds}`;
  }
  // The output in MM:SS format
  return `${minutes}:${seconds}`;
}
function setRemainingPathColor1(timeLeft1) {
  const { alert, warning, info } = COLOR_CODES1;
  if (timeLeft1 <= alert.threshold) {
    document
      .getElementById("base-timer-path-remaining1")
      .classList.remove(warning.color);
    document
      .getElementById("base-timer-path-remaining1")
      .classList.add(alert.color);
  } else if (timeLeft1 <= warning.threshold) {
    document
      .getElementById("base-timer-path-remaining1")
      .classList.remove(info.color);
    document
      .getElementById("base-timer-path-remaining1")
      .classList.add(warning.color);
  }
}
function calculateTimeFraction1() {
  const rawTimeFraction = timeLeft1 / cdd1;
  return rawTimeFraction - (1 / cdd1) * (1 - rawTimeFraction);
}

function setCircleDasharray1() {
  const circleDasharray = `${(
    calculateTimeFraction1() * FULL_DASH_ARRAY1
  ).toFixed(0)} 283`;
  document
    .getElementById("base-timer-path-remaining1")
    .setAttribute("stroke-dasharray", circleDasharray);
}


// Start with an initial value of 20 seconds

// Initially, no time has passed, but this will count up
// and subtract from the TIME_LIMIT
const FULL_DASH_ARRAY2 = 283;
const WARNING_THRESHOLD2 = 10;
const ALERT_THRESHOLD2 = 5;
const COLOR_CODES2 = {
  info: {
    color: "green"
  },
  warning: {
    color: "orange",
    threshold: WARNING_THRESHOLD2
  },
  alert: {
    color: "red",
    threshold: ALERT_THRESHOLD2
  }
};
let remainingPathColor2 = COLOR_CODES2.info.color;
function getCssTimer2() {
  document.getElementById("app2").innerHTML = `
<div class="base-timer2">
  <svg class="base-timer__svg2" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
    <g class="base-timer__circle2">
      <circle class="base-timer__path-elapsed2" cx="50" cy="50" r="45"></circle>
      <path
        id="base-timer-path-remaining2"
        stroke-dasharray="283"
        class="base-timer__path-remaining2 ${remainingPathColor2}"
        d="
          M 50, 50
          m -45, 0
          a 45,45 0 1,0 90,0
          a 45,45 0 1,0 -90,0
        "
      ></path>
    </g>
  </svg>
  <span id="base-timer-label2" class="base-timer__label2">
    ${formatTimeLeft2(timeLeft2)}
  </span>
</div>
`;
setCircleDasharray2();
    setRemainingPathColor2(timeLeft2);
}

function formatTimeLeft2(time) { 
  // The largest round integer less than or equal to the result of time divided being by 60.
  const minutes = Math.floor(time / 60);
  
  // Seconds are the remainder of the time divided by 60 (modulus operator)
  let seconds = time % 60;
  
  // If the value of seconds is less than 10, then display seconds with a leading zero
  if (seconds < 10) {
    seconds = `0${seconds}`;
  }
  // The output in MM:SS format
  return `${minutes}:${seconds}`;
}
function setRemainingPathColor2(timeLeft2) {
  const { alert, warning, info } = COLOR_CODES2;
  if (timeLeft2 <= alert.threshold) {
    document
      .getElementById("base-timer-path-remaining2")
      .classList.remove(warning.color);
    document
      .getElementById("base-timer-path-remaining2")
      .classList.add(alert.color);
  } else if (timeLeft2 <= warning.threshold) {
    document
      .getElementById("base-timer-path-remaining2")
      .classList.remove(info.color);
    document
      .getElementById("base-timer-path-remaining2")
      .classList.add(warning.color);
  }
}
function calculateTimeFraction2() {
  const rawTimeFraction = timeLeft2 / cdd2;
  return rawTimeFraction - (1 / cdd2) * (1 - rawTimeFraction);
}

function setCircleDasharray2() {
  const circleDasharray = `${(
    calculateTimeFraction2() * FULL_DASH_ARRAY2
  ).toFixed(0)} 283`;
  document
    .getElementById("base-timer-path-remaining2")
    .setAttribute("stroke-dasharray", circleDasharray);
}


// Start with an initial value of 20 seconds

// Initially, no time has passed, but this will count up
// and subtract from the TIME_LIMIT
const FULL_DASH_ARRAY3 = 283;
const WARNING_THRESHOLD3 = 10;
const ALERT_THRESHOLD3 = 5;
const COLOR_CODES3 = {
  info: {
    color: "green"
  },
  warning: {
    color: "orange",
    threshold: WARNING_THRESHOLD3
  },
  alert: {
    color: "red",
    threshold: ALERT_THRESHOLD3
  }
};
let remainingPathColor3 = COLOR_CODES3.info.color;
function getCssTimer3() {
  document.getElementById("app3").innerHTML = `
<div class="base-timer3">
  <svg class="base-timer__svg3" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
    <g class="base-timer__circle3">
      <circle class="base-timer__path-elapsed3" cx="50" cy="50" r="45"></circle>
      <path
        id="base-timer-path-remaining3"
        stroke-dasharray="283"
        class="base-timer__path-remaining3 ${remainingPathColor3}"
        d="
          M 50, 50
          m -45, 0
          a 45,45 0 1,0 90,0
          a 45,45 0 1,0 -90,0
        "
      ></path>
    </g>
  </svg>
  <span id="base-timer-label3" class="base-timer__label3">
    ${formatTimeLeft3(timeLeft3)}
  </span>
</div>
`;
setCircleDasharray3();
    setRemainingPathColor3(timeLeft3);
}

function formatTimeLeft3(time) { 
  // The largest round integer less than or equal to the result of time divided being by 60.
  const minutes = Math.floor(time / 60);
  
  // Seconds are the remainder of the time divided by 60 (modulus operator)
  let seconds = time % 60;
  
  // If the value of seconds is less than 10, then display seconds with a leading zero
  if (seconds < 10) {
    seconds = `0${seconds}`;
  }
  // The output in MM:SS format
  return `${minutes}:${seconds}`;
}
function setRemainingPathColor3(timeLeft3) {
  const { alert, warning, info } = COLOR_CODES2;
  if (timeLeft3 <= alert.threshold) {
    document
      .getElementById("base-timer-path-remaining3")
      .classList.remove(warning.color);
    document
      .getElementById("base-timer-path-remaining3")
      .classList.add(alert.color);
  } else if (timeLeft3 <= warning.threshold) {
    document
      .getElementById("base-timer-path-remaining3")
      .classList.remove(info.color);
    document
      .getElementById("base-timer-path-remaining3")
      .classList.add(warning.color);
  }
}
function calculateTimeFraction3() {
  const rawTimeFraction = timeLeft3 / cdd3;
  return rawTimeFraction - (1 / cdd3) * (1 - rawTimeFraction);
}

function setCircleDasharray3() {
  const circleDasharray = `${(
    calculateTimeFraction3() * FULL_DASH_ARRAY3
  ).toFixed(0)} 283`;
  document
    .getElementById("base-timer-path-remaining3")
    .setAttribute("stroke-dasharray", circleDasharray);
}


   </script>
  </head>
  <body>
    <div class="row">
      <div class="large-12 columns">
        <div class="panel">
          <h1 style="color:rgb(217, 217, 217);"><span class="hostname">MyGardenMCU</span> </h1>
        </div>
      </div>
    </div>
    <div class="row" >
      <div class=" small-3 columns">
        <a href="sched.html" class='button'>Schedules</a>
      </div>
      <div class=" small-2 columns">
        <a href="image.html" class='button'>Image</a>
      </div>
      <div class=" small-3 columns">
        <a href="config.html" class='button'>Configuration</a>
      </div>
      <div class=" small-1 columns">
        <button id='refresh' class='button'>Refresh</button>
      </div>
      <div class=" small-2 columns">
        <button id='restart' class='button'>Restart</button>
      </div>
    </div>
    <div id="clock">
      <!-- <p class="date">{{ date }}</p> -->
      <p id='stime' class='column column-block text-center'>??????</p>
      <div class="row small-up-12 ">
        <div class="column column-block text-center">
          <button id='settime' class='button2 tiny'>Auto Offset</button>
        </div>
      </div>
    </div>
    <div class="row small-up-12 ">
      <div class="column column-block text-center">
      </div>
    </div>
          <div class="row">
            <div class="small-12 columns">
              <div class="panel">
                <p style="color:rgb(217, 217, 217);" >Weather</p>
          <div class="row">
            <div class="small-12 columns panel callout radius">          
              <div class="row">
                <span style="color:rgb(217, 217, 217);"  class='small-6 columns '>Location</span>
                <span style="color:rgb(217, 217, 217);"  id='Loc_val' class='column-block text-center'>??????</span>
              </div>
              <div class="row">
                <span style="color:rgb(217, 217, 217);"class='small-6 columns '>Description</span>
                <span style="color:rgb(217, 217, 217);"id='Wds_val' class='column-block text-center'>??????</span>
              </div>
              <div class="row">
                <span style="color:rgb(217, 217, 217);"class='small-6 columns '>Temperature</span>
                <span style="color:rgb(217, 217, 217);"id='Temp_val' class='column-block text-center'>??????</span>
              </div>
              <div class="row">
                <span style="color:rgb(217, 217, 217);"class='small-6 columns '>Humidity</span>
                <span style="color:rgb(217, 217, 217);"id='Hum_val' class='column-block text-center'>??????</span>
              </div>
            </div>
          </div>
          <p style="color:rgb(217, 217, 217);">Auto Drip</p>
          <div class="row">
            <div class="small-12 columns panel callout radius">
              <div class="row">
                <div class="column column-block text-center">
                  <button id='autostop' class='button4'> Auto Stop When Rain </button>
                </div>
              </div>
            </div>
          </div>
          <p style="color:rgb(217, 217, 217);">Control</p>
          <div class="row">
            <div class="small-12 columns panel callout  radius ">
              <div class="row small-up-12 ">
                <div class="column column-block text-center">
                  <button id='zclear' class='button3'>Stop All</button>
                </div>
              </div>
              <div class="row small-up-4 ">
                <div class="column column-center">
                  <div id="cdd0_val" style="display: none;"></div>
                  <div id="cdt0_val" style="display: none;"></div>
                  <div id="app0"></div>
                </div>
                <div class="column column-center">
                  <div id="cdd1_val" style="display: none;"></div>
                  <div id="cdt1_val" style="display: none;"></div>
                  <div id="app1"></div>
                </div>
                <div class="column column-center">
                  <div id="cdd2_val" style="display: none;"></div>
                  <div id="cdt2_val" style="display: none;"></div>
                  <div id="app2"></div>
                </div>
                <div class="column column-center">
                  <div id="cdd3_val" style="display: none;"></div>
                  <div id="cdt3_val" style="display: none;"></div>
                  <div id="app3"></div>
                </div>
              </div> 
              <div class="row small-up-12 ">
                <div class="column column-block text-center">
                </div>
              </div>
               <div class="row small-up-4 ">
                <div class="column column-block text-center">
                  <button id='zs0' class='button1'> Zone 1</button>
                </div>
                <div class="column column-block text-center">
                  <button id='zs1' class='button1'> Zone 2</button>
                </div>
                <div class="column column-block text-center">
                  <button id='zs2' class='button1'> Zone 3</button>
                </div>
                <div class="column column-block text-center">
                  <button id='zs3' class='button1'> Zone 4</button>
                </div>
              </div>     
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
