<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>MyGardenMCU Software Update</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Foundation CSS framework (Bootstrap and jQueryUI also supported) -->
    <link rel='stylesheet' href='/foundation.min.css'>
    <script src="/jquery-3.2.1.min.js"></script>
    <style>
      .radius { border-radius: 3px; }
/* CSS */
.button {
  appearance: none;
  backface-visibility: hidden;
  background-color: #0f3854;
  border-radius: 10px;
  border-style: none;
  box-shadow: none;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: Inter,-apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif;
  font-size: 15px;
  font-weight: 500;
  height: 30px;
  letter-spacing: normal;
  line-height: 1.5;
  outline: none;
  overflow: hidden;
  padding: 3px 12px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transform: translate3d(0, 0, 0);
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: top;
  white-space: nowrap;
}
      .callout { background-color: #ddd; }
      .show-for-sr {
        position: absolute !important;
        width: 1px;
        height: 1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
      }
      .hidden { display: none; }
      body {
    background: #0f3854;
    background: radial-gradient(ellipse at center,  #0a2e38  0%, #000000 70%);
    background-size: 100%;
}
    </style>
  <script>
    /* global $, alert */  /* for eslint */

    function getStatus () {
      $.getJSON('status', function (data) {
        $('.hostname').text(data.host);
        document.title = data.host + ' Update';
      });
    }

    $(function () {
      $.ajaxSetup({ cache: false });

      $('#restart').click(function () {
        $.get('/restart', function (data) {
          alert(data);
        });
      });

      $('#update').change(function () {
        var v = $('#update').val();
        v = v.replace(/.*[\\/]/, '');
        $('#updatelabel').text(v);
        $('#updatesubmit').removeClass('hidden');
      });
      $('#supdate').change(function () {
        var v = $('#supdate').val();
        v = v.replace(/.*[\\/]/, '');
        $('#supdatelabel').text(v);
        $('#supdatesubmit').removeClass('hidden');
      });
      getStatus();

    //
    });

  </script>
  </head>
  <body>
    <div class="row">
      <div class="large-12 columns">
        <div class="panel">
          <h2 style="color:rgb(217, 217, 217);"><span class="hostname">MyGardenMCU</span> Software Update</h2>
        </div>
      </div>
    </div>
    <div class="row" >
      <div class="large-2 columns">
        <a href="index.html" class='button'>Main</a>
      </div>
      <div class="large-2 columns">
        <button id='restart' class='button'>Restart</button>
      </div>
    </div>
    <div class="row">
      <div class="small-12 columns">
        <div class="panel">
          <h3>Software Update</h3>
          <div class="row">
            <div class="small-12 columns panel callout radius">
              <div class="row">
                <form method='POST' action='/update' enctype='multipart/form-data'>
                  <label id='updatelabel' for='update' class='button'>Choose File</label>
                  <input id='update' class='show-for-sr' type='file' name='update'>
                  <input id='updatesubmit' class='button hidden' type='submit' name='update' value="Upload!">
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="small-12 columns">
        <div class="panel">
          <h3>SPIFFS Update</h3>
          <div class="row">
            <div class="small-12 columns panel callout radius">
              <div class="row">
                <form method='POST' action='/spiffsupdate' enctype='multipart/form-data'>
                  <label id='supdatelabel' for='supdate' class='button'>Choose File</label>
                  <input id='supdate' class='show-for-sr' type='file' name='supdate'>
                  <input id='supdatesubmit' class='button hidden' type='submit' name='supdate' value="Upload!">
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
